# frozen_string_literal: true

source 'https://rubygems.org'
# git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.2'

# Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"
gem 'rails',
    '~> 7.0.0.alpha2'

# Use postgresql as the database for Active Record
gem 'pg',
    '~> 1.1'

# Use the Puma web server [https://github.com/puma/puma]
gem 'puma',
    '~> 5.0'

# Build JSON APIs with ease [https://github.com/rails/jbuilder]
# gem "jbuilder", "~> 2.7"

# Use Redis adapter to run Action Cable in production
# gem "redis", "~> 4.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data',
    platforms: %i[mingw mswin x64_mingw jruby]

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap',
    '>= 1.4.4',
    require: false

# Use Active Model has_secure_password [https://guides.rubyonrails.org/active_model_basics.html#securepassword]
# gem "bcrypt", "~> 3.1.7"

# Use Active Storage variants [https://guides.rubyonrails.org/active_storage_overview.html#transforming-images]
# gem "image_processing", "~> 1.2"

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem "rack-cors"

gem 'httparty'
gem 'jat'
gem 'pagy'
gem 'whenever',
    require: false

group :development, :test do
  # Start debugger with binding.b [https://github.com/ruby/debug]
  gem 'debug',
      '>= 1.0.0',
      platforms: %i[mri mingw x64_mingw]

  gem 'faker'

  # quality assurance

  gem 'brakeman',
      require: false
  gem 'fasterer',
      require: false
  gem 'reek',
      require: false
  gem 'rubocop',
      require: false
  gem 'rubocop-performance',
      require: false
  gem 'rubocop-rails',
      require: false
end

group :development do
  # Speed up commands on slow machines / big apps [https://github.com/rails/spring]
  # gem "spring"
end
